# Miu-Dashboard

./: Miu-Dashboard.sln  README.md
.github/workflows/: deploy.yml
Miu-Dashboard/: Miu-Dashboard-Old.csproj  Program.cs  Startup.cs  _Imports.razor
Miu-Dashboard-6.0/: App.razor  Miu-Dashboard-6.0.csproj  Program.cs  _Imports.razor
Miu-Dashboard-6.0/Models/: GuildSetting.cs  History.cs  miudiscordbotContext.cs
Miu-Dashboard-6.0/Pages/: Error.cshtml  Error.cshtml.cs  HistoryTable.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Miu-Dashboard-6.0/Properties/: launchSettings.json
Miu-Dashboard-6.0/Shared/: MainLayout.razor  NavMenu.razor
Miu-Dashboard-6.0/Utils/: Utils.cs
Miu-Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  History.razor  _Host.cshtml
Miu-Dashboard/Properties/: launchSettings.json
Miu-Dashboard/Shared/: MainLayout.razor
Miu-Dashboard/models/: GuildChannel.cs  History.cs  LastVoiceChannel.cs  miudiscordbotContext.cs
