<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Miu_Dashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\js\bs-init.js" />
    <None Include="wwwroot\assets\js\chart.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\theme.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.11.9" />
  </ItemGroup>

</Project>
